{
    "parameters_worksheet_path": "C:\\Users\\windows user\\PycharmProjects\\project_autopacking_20230812\\parameters_dataframe.xlsx",
    "stock_workbook_path": "C:\\Users\\windows user\\PycharmProjects\\project_autopacking_20230812\\(NEW)2023-2.xlsx",
"parameters_database": "C:\\Users\\windows user\\PycharmProjects\\project_autopacking_20230812\\parameters_database.csv",
"stock_workbook_sheet": "20230105",
"stock_password" : "369"
}
